HandPointers/HandPointerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2014">

    <!-- Standard Colors and Brushes -->

    <!-- 107,107,107 -->
    <Color x:Key="LightGrayColor">#FF6B6B6B</Color>

    <!-- 58,58,58 -->
    <Color x:Key="MediumGrayColor">#FF3A3A3A</Color>

    <!-- 34,34,34 -->
    <Color x:Key="DarkGrayColor">#FF101010</Color>

    <!-- 235,235,235 -->
    <Color x:Key="WhiteColor">#FFEBEBEB</Color>

    <Color x:Key="BlackColor">#FF101010</Color>

    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}" />

    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGrayColor}" />

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />

    <SolidColorBrush x:Key="MediumGrayBrush" Color="{StaticResource MediumGrayColor}" />

    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />

    <ExponentialEase x:Key="VisualStateEasingFunction" Exponent="7" />

    <!-- Header Text Style -->
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="LineHeight" Value="36" />
        <Setter Property="Margin" Value="10 10 10 25" />
    </Style>

    <!-- Base Text Style -->
    <Style x:Name="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="Black"/>
    <SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="Yellow" />
    <SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="Aqua"/>

    <!-- 메인 리스트의 각 아이템 버튼 -->
    <Style x:Key="KinectTileButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="focusRect" BorderThickness="6">
                        <ContentPresenter />
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="focusRectBrush" Color="Transparent" />
                        </Border.BorderBrush>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <!-- 리스트 버튼 hover -->
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="focusRectBrush" Storyboard.TargetProperty="Color" To="#e67e22"/>
                                    </Storyboard>
                                </VisualState>
                                <!-- 리스트 버튼 press -->
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="focusRectBrush" Storyboard.TargetProperty="Color" To="#c0392b"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--///////////////////-->
    <!-- 메인 리스트 마크업-->
    <!--///////////////////-->
    <DataTemplate x:Key="MainListTemplate">
        <Button Margin="20,0,0,0" Style="{StaticResource KinectTileButton}">
            <Grid HorizontalAlignment="Center" Width="600" Height="300">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="#34495e">
                    <TextBlock Text="{Binding Title}" Foreground="#fff" Style="{StaticResource TitleTextStyle}" Height="40" LineHeight="25" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>

    <!--////////////////////-->
    <!-- 운동 리스트 마크업 -->
    <!--////////////////////-->
    <DataTemplate x:Key="TrainingListTemplete">
        <Button Margin="20,0,0,0" Style="{StaticResource KinectTileButton}">
            <Grid HorizontalAlignment="Center" Width="600" Height="300">
                <Border Background="Black">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="#34495e">
                    <TextBlock Text="{Binding Title}" Foreground="#fff" Style="{StaticResource TitleTextStyle}" Height="40" LineHeight="25" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>

    <!-- 
    BackButtons have a small visible area.
    The changes in this style (change margin to padding, set kinectpressinset,
    add border to template to support padding) enable a larger hit test region 
    for HandPointers
    -->
    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Padding" Value="20,7,7,7" />
        <Setter Property="k:KinectRegion.KinectPressInset" Value="5,5,5,5" />
        <Setter Property="VerticalAlignment" Value="Bottom"/>        
        <Setter Property="FontWeight" Value="Normal"/>        
        <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Grid Margin="-1,-16,0,0">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" Foreground="Black" Opacity="0" FontFamily="Segoe UI Symbol" FontSize="56" />
                                <TextBlock x:Name="NormalGlyph" Text="&#xE071;" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="56" />
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0A6;" Foreground="White" Opacity="0" FontFamily="Segoe UI Symbol" FontSize="56"/>
                            </Grid>
                        </Border>
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="White"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="Black"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MediumGrayBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MediumGrayBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>
